<!DOCTYPE html>

<html lang="en-us">
    <!-- Stores metadata -->
    <head>  
        <meta charset="UTF-8">
        <title>My Bio</title>
    <style>
        h1 {
    /* Put a 15-pixel margin at the bottom of the heading. */
    margin-bottom: 15px;
    /* Change the size of your font to 60 pixels high. */
    font-size: 60px;
    /* This will color the heading font white. */
    color: white;
    /* Align the text to the center of its enclosing element (e.g. div). */
    text-align: center;
    /* Underline the text. */
    text-decoration: underline;
    /* The background of the heading element will now be black. */
    background-color: black;
  }
    </style>
    </head>
    <body>
        <!-- Header content -->
        <h1>Kristopher King</h1>
        <br>
        <img src="https://www.billboard.com/files/styles/900_wide/public/stylus/2060389-beastie-boys-music-video-beer-617-409.jpg" alt="Beastie Boys">
        <br>
        <br>
        <p>About me: </p>
        <pre>
            What up. My name is Kristopher King. Feel free to call me Kris. I'm from North Florida.
        I'm married and my wife has two cats. We recently moved to Shady Side, MD.
        </pre>
        <br>
        <p>My hobbies: </p>
        <pre>
            Surf, sail, fish...just about anything on the water.

            I also like to skateboard, play guitar (and write songs), and simply hang out. 
        </pre>
        <br>
        <p>Social Media:</p>
        <ul style="list-style-type:circle">
            <li><a href="https://www.facebook.com/kristopher.king.731" target = "_blank">Facebook</a></li>
            <li>I don't really care much for social media, so don't bother.</li>
        </ul>
        <br>
        <body>
                <table border="1">
                  <thead>
                    <tr>
                      <th colspan="4">My Favorites</th>
                    </tr>
                    <tr>
                      <th>Movies</th>
                      <th>Artists</th>
                      <th>Activities</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Goonies</td>
                      <td>Mason Jennings</td>
                      <td>Surfing</td>
                    </tr>
                    <tr>
                      <td>Boondock Saints</td>
                      <td>Creedance Clearwater</td>
                      <td>Sailing</td>
                    </tr>
                  </tbody>
                </table>
                <br>
                </html>
        